# example-micronaut

./: build.gradle
